<html>
    <head>
        <title>first</title>
    </head>
    <body>
        
        <center>
            <h1>Loream </h1>
            <blockquote>
            <p><font size="18px">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam maxime itaque laudantium odio officiis consequuntur illo non soluta! Distinctio facilis accusamus optio unde adipisci itaque? Deserunt eaque quaerat tenetur rem.
            </font>
            </p>
            </blockquote>
        </center>

        <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quibusdam totam esse fugiat amet nisi unde tempore exercitationem! Impedit voluptate delectus, esse provident excepturi fuga sapiente nulla cupiditate exercitationem incidunt?</b>
        <br>
        <br>
        <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, accusamus, nihil, odit odio obcaecati sint quis velit rerum impedit voluptatum mollitia harum consectetur laboriosam inventore sapiente atque ut temporibus officiis?</i>
        <br>
        <br>
        <u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vitae nemo in eaque provident totam autem ex quos dignissimos itaque. Doloremque, cum quia molestiae sit nemo fugiat. Ad, eaque commodi.</u>
        <br>
        <br>

        <tt>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eos voluptate, tempore eius exercitationem alias totam animi earum commodi excepturi magni nihil asperiores nam voluptatum quibusdam amet rerum perferendis aut!</tt>

        <br>
        <br>

        <del>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus at doloremque neque ducimus nihil quisquam architecto blanditiis suscipit! Obcaecati ab quia nesciunt magni quisquam dignissimos dolorum voluptate praesentium ad vitae.

        </del>
        <br>
        <br>
        <p>
            <b>H <sub>2</sub> 0</b>
        </p>
        
        <p>
            <b>
                x <sup>2 <sup>2</sup></sup>
            </b>
        </p>

        

        

    </body>
</html>